<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dream Template">
    <meta name="keywords" content="Dream, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dream | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@400;500;700;800;900&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="#">Wedding Plans</a></li>
                            <li><a href="#">Photo Album</a></li>
                            <li class="active"><a href="./blog.html">Blog</a></li>
                            <li><a href="#">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="./story.html">Story</a></li>
                                    <li><a href="./gallery.html">Gallery</a></li>
                                    <li><a href="./rsvp.html">Rsvp</a></li>
                                    <li><a href="./guestbook.html">Guestbook</a></li>
                                    <li><a href="./blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__search">
                        <span class="icon_search search-switch"></span>
                    </div>
                    <div id="mobile-menu-wrap"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option blog-details-breadcrumb set-bg" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Thinking About Life. You Should Try It <br />Sometime</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Blog Details Section Begin -->
    <div class="blog-details spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="blog__widget">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <ul>
                                    <li>By <span>John Smith</span></li>
                                    <li>8 Comments</li>
                                </ul>
                            </div>
                            <div class="col-lg-5 col-md-6">
                                <p><span>Tags:</span> bride - collection - creative</p>
                            </div>
                            <div class="col-lg-3 col-md-12">
                                <div class="blog__widget__social">
                                    <a href="#"><span class="social_facebook"></span></a>
                                    <a href="#"><span class="social_twitter"></span></a>
                                    <a href="#"><span class="social_linkedin"></span></a>
                                    <a href="#"><span class="social_pinterest"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog__details__pic">
                        <img src="img/blog/blog-details.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-10">
                    <div class="blog__details__text">
                        <h5>In the 80s, the hair accessory was invaluable. Almost every style involved some sort of hair
                        accessory or embellishment to really set it off.</h5>
                        <p>White Gold began gaining popularity in the early 1900’s as an alternative to platinum.
                            Platinum was steadily becoming more fashionable, but because of its rarity many could not
                            afford it. Then, during World War II the government put a ban on the use of Platinum for any
                        non-military functions and the demand for White Gold skyrocketed.</p>
                        <p>The most common alloys added to gold to produce white gold are nickel, palladium and silver.
                            Most white gold jewelry is also given an electroplated rhodium coating to intensify
                        brightness. </p>
                    </div>
                    <div class="blog__details__quote">
                        <span class="icon_quotations"></span>
                        <p>“Technology is nothing. What's important is that you have a faith in people, that they're
                        basically good and smart, they'll do wonderful things with them.”</p>
                        <h5>-John Smith</h5>
                    </div>
                    <div class="blog__details__desc">
                        <p>“I believe there is an ideal proportion to teeth in the most naturally beautiful smile,” says
                            David Nusblatt, a dentist in Manhattan who often uses Lumineers to perfect his patients’
                        smiles.</p>
                        <p>Contact lens-thin, yet strong, Lumineers are proven to last up to 20 years. In most cases,
                        the original teeth are left intact, making the procedure completely reversible.</p>
                        <p>“I have gone through life very self-conscious about my teeth and my smile,” said Ben Ferrari
                            of Nipomo, Calif. “From an early age I had an extremely large gap. With Lumineers I had an
                            instant, beautiful smile. I was very amazed with the results, and to top it off, the
                        procedure took only 40 minutes.”</p>
                    </div>
                    <div class="blog__details__form">
                        <h4>Leave A Comment</h4>
                        <form action="#">
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <input type="text" placeholder="Name">
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <input type="text" placeholder="Email">
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <input type="text" placeholder="Phone">
                                </div>
                                <div class="col-lg-12 text-center">
                                    <textarea placeholder="Message"></textarea>
                                    <button type="submit" class="site-btn">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="related__blog">
                        <h4 class="related-title">Read More</h4>
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="blog__item">
                                    <div class="blog__item__pic">
                                        <img src="img/blog/blog-7.jpg" alt="">
                                    </div>
                                    <div class="blog__item__text">
                                        <ul>
                                            <li>Post by <span>Admin</span></li>
                                            <li>March 22, 2020</li>
                                        </ul>
                                        <h4><a href="#">Getting Free Publicity For Your Business</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="blog__item">
                                    <div class="blog__item__pic">
                                        <img src="img/blog/blog-9.jpg" alt="">
                                    </div>
                                    <div class="blog__item__text">
                                        <ul>
                                            <li>Post by <span>Admin</span></li>
                                            <li>March 22, 2020</li>
                                        </ul>
                                        <h4><a href="#">Getting Free Publicity For Your Business</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="blog__item">
                                    <div class="blog__item__pic">
                                        <img src="img/blog/blog-3.jpg" alt="">
                                    </div>
                                    <div class="blog__item__text">
                                        <ul>
                                            <li>Post by <span>Admin</span></li>
                                            <li>March 22, 2020</li>
                                        </ul>
                                        <h4><a href="#">Getting Free Publicity For Your Business</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Details Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer footer--normal spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer__text">
                        <div class="footer__logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <div class="footer__copyright__text">
                            <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon_heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                        </div>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <div class="footer__social">
                            <a href="#"><span class="social_facebook"></span></a>
                            <a href="#"><span class="social_twitter"></span></a>
                            <a href="#"><span class="social_linkedin"></span></a>
                            <a href="#"><span class="social_pinterest"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>