<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dream Template">
    <meta name="keywords" content="Dream, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dream | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@400;500;700;800;900&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="#">Wedding Plans</a></li>
                            <li><a href="#">Photo Album</a></li>
                            <li><a href="./blog.html">Blog</a></li>
                            <li class="active"><a href="#">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="./story.html">Story</a></li>
                                    <li><a href="./gallery.html">Gallery</a></li>
                                    <li><a href="./rsvp.html">Rsvp</a></li>
                                    <li><a href="./guestbook.html">Guestbook</a></li>
                                    <li><a href="./blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__search">
                        <span class="icon_search search-switch"></span>
                    </div>
                    <div id="mobile-menu-wrap"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option set-bg" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Our Gallery</h2>
                        <img src="img/icon/icon_2.png" alt="">
                        <p>We are honored you can share these sacred and joyous moments with us today.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Gallery Section Begin -->
    <section class="gallery-page spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="filter__control">
                        <li class="active" data-filter="*">View All</li>
                        <li data-filter=".story_f">Story</li>
                        <li data-filter=".wedding">Wedding</li>
                        <li data-filter=".marriage">marriage</li>
                        <li data-filter=".party">Party</li>
                    </ul>
                </div>
            </div>
            <div class="row gallery__filter">
                <div class="col-lg-4 col-md-6 col-sm-6 mix story_f">
                    <div class="gallery__item set-bg" data-setbg="img/gallery/gp-1.jpg">
                        <div class="gallery__text">
                            <h5>Wedding Party</h5>
                            <span>Cremony</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix wedding">
                    <div class="gallery__item set-bg" data-setbg="img/gallery/gp-2.jpg">
                        <div class="gallery__text">
                            <h5>Wedding Party</h5>
                            <span>Cremony</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix marriage">
                    <div class="gallery__item set-bg" data-setbg="img/gallery/gp-3.jpg">
                        <div class="gallery__text">
                            <h5>Wedding Party</h5>
                            <span>Cremony</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix party">
                    <div class="gallery__item set-bg" data-setbg="img/gallery/gp-4.jpg">
                        <div class="gallery__text">
                            <h5>Wedding Party</h5>
                            <span>Cremony</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix story_f">
                    <div class="gallery__item set-bg" data-setbg="img/gallery/gp-5.jpg">
                        <div class="gallery__text">
                            <h5>Wedding Party</h5>
                            <span>Cremony</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix wedding party">
                    <div class="gallery__item set-bg" data-setbg="img/gallery/gp-6.jpg">
                        <div class="gallery__text">
                            <h5>Wedding Party</h5>
                            <span>Cremony</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix marriage story_f">
                    <div class="gallery__item set-bg" data-setbg="img/gallery/gp-7.jpg">
                        <div class="gallery__text">
                            <h5>Wedding Party</h5>
                            <span>Cremony</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix party marriage">
                    <div class="gallery__item set-bg" data-setbg="img/gallery/gp-8.jpg">
                        <div class="gallery__text">
                            <h5>Wedding Party</h5>
                            <span>Cremony</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix wedding">
                    <div class="gallery__item set-bg" data-setbg="img/gallery/gp-9.jpg">
                        <div class="gallery__text">
                            <h5>Wedding Party</h5>
                            <span>Cremony</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 text-center">
                    <div class="view__all">
                        <a href="#" class="primary-btn">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer footer--normal spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer__text">
                        <div class="footer__logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <div class="footer__copyright__text">
                            <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon_heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                        </div>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <div class="footer__social">
                            <a href="#"><span class="social_facebook"></span></a>
                            <a href="#"><span class="social_twitter"></span></a>
                            <a href="#"><span class="social_linkedin"></span></a>
                            <a href="#"><span class="social_pinterest"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>