<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dream Template">
    <meta name="keywords" content="Dream, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dream | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@400;500;700;800;900&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="#">Wedding Plans</a></li>
                            <li><a href="#">Photo Album</a></li>
                            <li><a href="./blog.html">Blog</a></li>
                            <li class="active"><a href="#">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="./story.html">Story</a></li>
                                    <li><a href="./gallery.html">Gallery</a></li>
                                    <li><a href="./rsvp.html">Rsvp</a></li>
                                    <li><a href="./guestbook.html">Guestbook</a></li>
                                    <li><a href="./blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__search">
                        <span class="icon_search search-switch"></span>
                    </div>
                    <div id="mobile-menu-wrap"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option set-bg" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Guestbook</h2>
                        <img src="img/icon/icon_2.png" alt="">
                        <p>We are honored you can share these sacred and joyous moments with us today.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Guestbook Section Begin -->
    <div class="guestbook spad">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                    <div class="guestbook__form">
                        <form action="#">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <input class="input-item" type="text" placeholder="Your Name">
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <input class="input-item" type="text" placeholder="Email Address">
                                </div>
                            </div>
                            <textarea placeholder="Your Comment"></textarea>
                            <div class="guestbook__form__check">
                                <label for="check">
                                    Save my name email and website in this browser for the next time i comment
                                    <input type="radio" id="check">
                                </label>
                            </div>
                            <button type="submit" class="site-btn">Post Comment</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Guestbook Section End -->

    <!-- Services Section Begin -->
    <section class="services spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="services__item">
                        <h3>Sarah Flores</h3>
                        <p>Cosmetic products are defined as, “a substance or preparation intended for placement in
                        contact with any external part of the human body”</p>
                    </div>
                    <div class="services__item">
                        <h3>Ophelia Ramirez</h3>
                        <p>When you embark on your first PPC journey, you need to keep a small number of keywords at
                        first.</p>
                    </div>
                    <div class="services__item">
                        <h3>Marcus Rhodes</h3>
                        <p>That’s a pretty weak answer, I know. It would have been much cooler for me to tell you that
                        buying tiny classified ads in your local paper was the key to success and riches.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="services__item">
                        <h3>Luella Bennett</h3>
                        <p>You may need to think about getting some designer watches. A watch is a piece of jewelry that
                        you can wear every day.</p>
                    </div>
                    <div class="services__item">
                        <h3>Darrell Wheeler</h3>
                        <p>A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing
                            result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers
                        to take action.</p>
                    </div>
                    <div class="services__item">
                        <h3>Ruth Simon</h3>
                        <p>I want to talk about to things that are quite important to me. There are love and one my
                            personal inadequacies. The thing is that I’m quite fond of love, I think that it’s a pretty
                        all right deal.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="services__item">
                        <h3>Ricky Chavez</h3>
                        <p>Combined with other ingredients, the oil can be used to machine stainless steel much more
                            rapidly, thus considerable savings in labor results. The emu oil is the greatest emollient
                        in the world.</p>
                    </div>
                    <div class="services__item">
                        <h3>Alta Parker</h3>
                        <p>The purpose of your brochure may differ from business to business. Some are designed to
                        display services, whereas others are focused on selling an idea.</p>
                    </div>
                    <div class="services__item">
                        <h3>Maria Stevens</h3>
                        <p>In almost all places nowadays you can find billboards of just about every product there is in
                        the market.</p>
                    </div>
                </div>
                <div class="col-lg-12 text-center">
                    <div class="view__all">
                        <a href="#" class="primary-btn">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer footer--normal spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer__text">
                        <div class="footer__logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <div class="footer__copyright__text">
                            <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon_heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                        </div>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <div class="footer__social">
                            <a href="#"><span class="social_facebook"></span></a>
                            <a href="#"><span class="social_twitter"></span></a>
                            <a href="#"><span class="social_linkedin"></span></a>
                            <a href="#"><span class="social_pinterest"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>