<!DOCTYPE HTML>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dream Template">
    <meta name="keywords" content="Dream, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>We Invite You!</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@400;500;700;800;900&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<style>
html {
  scroll-behavior: smooth;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: transparent;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #transparent;
}
</style>

<body>

<!-- Page Button -->
<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="img/icon/up.png"></button>

    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header" id="home">
        <div class="container">
            <div class="row">
                <div class="col-lg-12" align="right">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#aboutus">About Us</a></li>
                            <li><a href="#info">Info</a></li>
                            <li><a href="#event">Event</a></li>
                            <li><a href="#maps">Maps</a></li>
                            <li><a href="#gallery">Gallery</a></li>
                        </ul>
                    </nav>
                    <div id="mobile-menu-wrap"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="hero spad set-bg" data-setbg="img/new/homebg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hero__text">
                        <h3>Sabtu, 13 September 2020</h3>
                        <h2>Aditya & Mega</h2>
                        <img src="img/icon/icon.png" alt="">
                        <p>Will Get Married<br /></p>
                        <a href="#info" class="primary-btn">More Info</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <div><center>
        <img src="img/icon/icon_4.png" alt=""><img src="img/icon/icon_3.png" alt=""></center>
    </div>

    <!-- Story Section Begin -->
    <section class="story spad" id="aboutus">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-10">
                    <div class="section-title">
                        <span>-----------</span>
                        <h2>About Us</h2>
                        <img src="img/icon/icon_2.png" alt="">
                        <p>Bismillahirrahmanirrohim
                            <br>Ya Allah Ar Rohman Ar Rohim.
                            <br>
Sesungguhnya hati ini telah terhimpun dalam cinta dan bertemu dalam taat kepada Mu. Eratkanlah ikatannya, kekalkanlahkasih sayangnya, berkahilah jalannya dan penuhilah hati ini dengan cahaya Mu yang tak pernah pudar Rasa haru dan bahagia terukir dihati kami atas limpahan Rahmat Allah SWT dan kami bersimpuh memohon Ridho Nya untuk melangsungkan pernikahan kami:</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="story__item">
                        <h3>Aditya Shofwan Zulma</h3>
                        <img src="img/icon/icon_3.png" alt="">
                        <p>Putra Bapak Makmun dan Ibu Siti Zulaekhah</p>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="story__large__pic">
                        <img src="img/new/kiri.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="story__large__pic">
                        <img src="img/new/kanan.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="story__item">
                        <h3>Mega Kurniasari</h3>
                        <img src="img/icon/icon_3.png" alt="">
                        <p>Putri Bapak Siswandi dan Ibu Evita Dwi Retno</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Story Section End -->

    <!-- When and Where Section Begin -->
    <section class="wedding-time spad" id="info" style="padding-top: -100px">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <!-- <span>Wedding Info</span> -->
                        <h2>Wedding Info</h2>
                        <img src="img/icon/icon_2.png" alt="">
                        <p>Insyaallah, akad nikah kami akan dilangsungkan pada:</p>
                    </div>
                </div>
            </div>
            <div class="row">
                 <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="wedding__time__item">
                        <img src="img/when-where/ww-1.png" alt="">
                        <h4>Akad Nikah</h4>
                        <ul>
                            <li><span class="icon_clock_alt"></span> Sabtu, 13 September 2020</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="wedding__time__item">
                        <img src="img/when-where/ww-2.png" alt="">
                        <h4>Tempat</h4>
                        <ul>
                            <li><span class="icon_map_alt"></span> Dusun Trimulyo No. 15 RT.001/RW.005 Desa Ngujang, Kecamatan Ngujang, Tulungagung</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="wedding__time__item">
                        <img src="img/when-where/ww-3.png" alt="">
                        <h4>Waktu</h4>
                        <ul>
                            <li><span class="icon_clock_alt"></span>09.00 WIB</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- When and Where Section End -->

     <!-- Events Section Begin -->
    <section class="event spad" id="event">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-7">
                    <div class="section-title">
                        <h2>Wedding Events</h2>
                        <img src="img/icon/icon_2.png" alt="">
                        <p>Do not miss anything, we are truly grateful for your generosity & presence on our special
                        day.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 p-0">
                    <div class="event__slider owl-carousel">
                        <div class="event__item">
                            <div class="event__item__icon">
                                <img src="img/event/ei-1.png" alt="">
                            </div>
                            <span>08.00</span>
                            <h3>Preparing</h3>
                            <p>Preparing Our Wedding</p>
                        </div>
                        <div class="event__item">
                            <div class="event__item__icon">
                                <img src="img/event/ei-2.png" alt="">
                            </div>
                            <span>09.00</span>
                            <h3>Akad Nikah</h3>
                            <p>Ijab Qabul</p>
                        </div>
                        <div class="event__item">
                            <div class="event__item__icon">
                                <img src="img/event/ei-3.png" alt="">
                            </div>
                            <span>10.00</span>
                            <h3>Temu Manten</h3>
                            <p>Our Tradition</p>
                        </div>
                        <div class="event__item">
                            <div class="event__item__icon">
                                <img src="img/event/ei-5.png" alt="">
                            </div>
                            <span>11:00</span>
                            <h3>Photography</h3>
                            <p>Lets Take Memories</p>
                        </div>
                        <div class="event__item">
                            <div class="event__item__icon">
                                <img src="img/event/ei-3.png" alt="">
                            </div>
                            <span>12:00</span>
                            <h3>Syukuran</h3>
                            <p>Lets Celebrate With Us!</p>
                        </div>
                        <div class="event__item">
                            <div class="event__item__icon">
                                <img src="img/event/ei-4.png" alt="">
                            </div>
                            <span>14.00</span>
                            <h3>Ending</h3>
                            <p>Thank You, All of you!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Events Section End -->

     <!--? Start map Area-->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title"> 
                        <a href="https://www.google.com/maps/dir/?api=1&amp;destination=-8.023814,111.914062&amp;zoom=50" target="_blank">
                            <h2>Location <img src="img/event/maps.png" alt=""></h2>
                        </a>
                        
                        <div id="map" style="height: 250px; position: relative; overflow: hidden;"></div>
                            <script>
                                function initMap() {
                                  // The location of Uluru
                                  var uluru = {lat: -8.023814, lng: 111.914062};
                                  // The map, centered at Uluru
                                  var map = new google.maps.Map(
                                      document.getElementById('map'), {zoom: 15, center: uluru});
                                  // The marker, positioned at Uluru
                                  var marker = new google.maps.Marker({position: uluru, map: map});
                                }
                            </script>
                                    <script defer
                                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEJkbckkYObRdtCTBeZpG1VIfsR08j3zM&callback=initMap">
                            </script>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--? End map Area -->

    <!-- Countdown Section Begin -->
    <section class="countdown spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Don’t Miss It !</span>
                        <h2>Sabtu, 13 September 2020</h2>
                        <img src="img/icon/icon_2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="countdown__content" id="waktu">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Countdown Section End -->


    <!-- Rsvp Section Begin -->

    <section class="rsvp set-bg" data-setbg="img/new/footer.jpg">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12">
                    <div class="rsvp__text">
                        <h1>Live On Instagram</h1>
                        <img src="img/icon/icon_white.png" alt="">
                        <a href="https://www.instagram.com/megakurniasari/" target="_blank">
                                <h3>@megakurniasari</h3></a><br>
                            <a href="https://www.instagram.com/adityazulma/" target="_blank">
                                <h3>@adityazulma</h3></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Rsvp Section End -->

     <!-- Gallery Section Begin -->
    <section class="gallery" id="gallery">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title set-bg">
                        <span>Our Gallery</span>
                        <h2>Our Memories</h2>
                        <img src="img/icon/icon_2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="gallery__content">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 p-0">
                        <div class="gallery__pic">
                            <img src="img/gallery/galllery-1.jpg" alt="">
                        </div>
                        <div class="gallery__pic">
                            <img src="img/gallery/galllery-5.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 p-0">
                        <div class="gallery__pic">
                            <img src="img/gallery/galllery-2.jpg" alt="">
                        </div>
                        <div class="gallery__pic">
                            <img src="img/gallery/galllery-6.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 p-0">
                        <div class="gallery__pic">
                            <img src="img/gallery/galllery-3.jpg" alt="">
                        </div>
                        <div class="gallery__pic">
                            <img src="img/gallery/galllery-7.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 p-0">
                        <div class="gallery__pic">
                            <img src="img/gallery/galllery-4.jpg" alt="">
                        </div>
                        <div class="gallery__pic">
                            <img src="img/gallery/galllery-8.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer__text">
                        <div class="footer__logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/time.js"></script>
    <script>
    //Get the button
    var mybut = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybut.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
</body>
</html>