<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dream Template">
    <meta name="keywords" content="Dream, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dream | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@400;500;700;800;900&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="#">Wedding Plans</a></li>
                            <li><a href="#">Photo Album</a></li>
                            <li><a href="./blog.html">Blog</a></li>
                            <li class="active"><a href="#">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="./story.html">Story</a></li>
                                    <li><a href="./gallery.html">Gallery</a></li>
                                    <li><a href="./rsvp.html">Rsvp</a></li>
                                    <li><a href="./guestbook.html">Guestbook</a></li>
                                    <li><a href="./blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__search">
                        <span class="icon_search search-switch"></span>
                    </div>
                    <div id="mobile-menu-wrap"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option set-bg" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>R.S.V.P</h2>
                        <img src="img/icon/icon_2.png" alt="">
                        <p>We are honored you can share these sacred and joyous moments with us today.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Rsvp Section Begin -->
    <section class="rsvp-page spad">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-8 col-md-8">
                            <div class="rsvp__page__form">
                                <div class="rsvp__page__form__text">
                                    <div class="section-title">
                                        <span>RSVP Here!</span>
                                        <h2>Are You Attending?</h2>
                                        <img src="img/icon/icon_2.png" alt="">
                                        <p>Please register before marriage 5 days</p>
                                    </div>
                                    <form action="#">
                                        <input type="text" placeholder="Your Name">
                                        <input type="text" placeholder="Email Address">
                                        <select>
                                            <option value="">2 Guest</option>
                                            <option value="">3 Guest</option>
                                            <option value="">4 Guest</option>
                                        </select>
                                        <select>
                                            <option value="">All Event</option>
                                            <option value="">Groom</option>
                                            <option value="">Bride</option>
                                        </select>
                                        <button type="submit" class="site-btn">I Am Attending</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Rsvp Section End -->

    <!-- Map Begin -->
    <div class="map">
        <div class="container-fluid">
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48158.305462977965!2d-74.13283844036356!3d41.02757295168286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2e440473470d7%3A0xcaf503ca2ee57958!2sSaddle%20River%2C%20NJ%2007458%2C%20USA!5e0!3m2!1sen!2sbd!4v1575917275626!5m2!1sen!2sbd"
            height="500" style="border:0" allowfullscreen="">
        </iframe>
    </div>
</div>
<!-- Map End -->

<!-- When and Where Section Begin -->
<section class="wedding-time wedding-time-rsvp spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <span>Location & Time</span>
                    <h2>Where & When</h2>
                    <img src="img/icon/icon_2.png" alt="">
                    <p>Thank you for coming and attending with our wedding</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="wedding__time__item">
                    <img src="img/when-where/ww-1.png" alt="">
                    <h4>Ceremony</h4>
                    <ul>
                        <li><span class="icon_clock_alt"></span> 11:00 AM - 14:00 PM</li>
                        <li><span class="icon_map_alt"></span> 40 Baria Sreet 133/2 NY City, US</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="wedding__time__item">
                    <img src="img/when-where/ww-2.png" alt="">
                    <h4>Wedding Party</h4>
                    <ul>
                        <li><span class="icon_clock_alt"></span> 16:00 AM - 20:00 PM</li>
                        <li><span class="icon_map_alt"></span> 40 Baria Sreet 133/2 NY City, US</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="wedding__time__item">
                    <img src="img/when-where/ww-3.png" alt="">
                    <h4>Photography</h4>
                    <ul>
                        <li><span class="icon_clock_alt"></span> 20:00 AM - 23:00 PM</li>
                        <li><span class="icon_map_alt"></span> 40 Baria Sreet 133/2 NY City, US</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- When and Where Section End -->

<!-- Footer Section Begin -->
<footer class="footer footer--normal spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="footer__text">
                    <div class="footer__logo">
                        <a href="#"><img src="img/logo.png" alt=""></a>
                    </div>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    <div class="footer__copyright__text">
                        <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon_heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                    </div>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    <div class="footer__social">
                        <a href="#"><span class="social_facebook"></span></a>
                        <a href="#"><span class="social_twitter"></span></a>
                        <a href="#"><span class="social_linkedin"></span></a>
                        <a href="#"><span class="social_pinterest"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->

<!-- Search Begin -->
<div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here.....">
        </form>
    </div>
</div>
<!-- Search End -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>


</body>

</html>