<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dream Template">
    <meta name="keywords" content="Dream, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dream | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@400;500;700;800;900&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="#">Wedding Plans</a></li>
                            <li><a href="#">Photo Album</a></li>
                            <li><a href="./blog.html">Blog</a></li>
                            <li class="active"><a href="#">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="./story.html">Story</a></li>
                                    <li><a href="./gallery.html">Gallery</a></li>
                                    <li><a href="./rsvp.html">Rsvp</a></li>
                                    <li><a href="./guestbook.html">Guestbook</a></li>
                                    <li><a href="./blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__search">
                        <span class="icon_search search-switch"></span>
                    </div>
                    <div id="mobile-menu-wrap"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option set-bg" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Our Story</h2>
                        <img src="img/icon/icon_2.png" alt="">
                        <p>We are honored you can share these sacred and joyous moments with us today.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Story Page Begin -->
    <section class="story-page spad">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-11">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="story__page__item">
                                <img class="story__pic" src="img/story/story-1.jpg" alt="">
                                <h3>Irenne Steele</h3>
                                <img src="img/icon/icon_3.png" alt="">
                                <p>Benefit from misspelling in order to find keywords which your competitors did not
                                think of. For example if you have a emergency.</p>
                                <div class="story__page__social">
                                    <a href="#"><span class="social_facebook"></span></a>
                                    <a href="#"><span class="social_twitter"></span></a>
                                    <a href="#"><span class="social_linkedin"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="story__inside__pic">
                                <img src="img/story/story-inside.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="story__page__item">
                                <img class="story__pic" src="img/story/story-2.jpg" alt="">
                                <h3>Georgia Jenkins</h3>
                                <img src="img/icon/icon_3.png" alt="">
                                <p>Benefit from misspelling in order to find keywords which your competitors did not
                                think of. For example if you have a emergency.</p>
                                <div class="story__page__social">
                                    <a href="#"><span class="social_facebook"></span></a>
                                    <a href="#"><span class="social_twitter"></span></a>
                                    <a href="#"><span class="social_linkedin"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-8">
                            <div class="story__timeline">
                                <div class="section-title">
                                    <span>Time Line</span>
                                    <h2>Love Story</h2>
                                    <img src="img/icon/icon_2.png" alt="">
                                    <p>Do not miss anything, we are truly grateful for your generosity & presence on our
                                    special day.</p>
                                </div>
                                <div class="story__timeline__content">
                                    <div class="row">
                                        <div class="col-lg-6 offset-lg-6 col-md-6 offset-md-6 p-0">
                                            <div class="story__timeline__item story__timeline__item__right">
                                                <div class="story__timeline__item__date">
                                                    2015
                                                </div>
                                                <div class="story__timeline__item__text">
                                                    <h3>First Meet</h3>
                                                    <p>When the yeast overgrows, it leads to an inflammatory response
                                                    that kills off scalp cells at a high rate.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 p-0">
                                            <div class="story__timeline__item">
                                                <div class="story__timeline__item__date">
                                                    2016
                                                </div>
                                                <div class="story__timeline__item__text">
                                                    <h3>First Handgrip</h3>
                                                    <p>When the yeast overgrows, it leads to an inflammatory response
                                                    that kills off scalp cells at a high rate.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 offset-lg-6 col-md-6 offset-md-6 p-0">
                                            <div class="story__timeline__item story__timeline__item__right">
                                                <div class="story__timeline__item__date">
                                                    2017
                                                </div>
                                                <div class="story__timeline__item__text">
                                                    <h3>First Kiss</h3>
                                                    <p>When the yeast overgrows, it leads to an inflammatory response
                                                    that kills off scalp cells at a high rate.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 p-0">
                                            <div class="story__timeline__item">
                                                <div class="story__timeline__item__date">
                                                    2018
                                                </div>
                                                <div class="story__timeline__item__text">
                                                    <h3>Travel Together</h3>
                                                    <p>When the yeast overgrows, it leads to an inflammatory response
                                                    that kills off scalp cells at a high rate.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 offset-lg-6 col-md-6 offset-md-6 p-0">
                                            <div class="story__timeline__item story__timeline__item__right">
                                                <div class="story__timeline__item__date">
                                                    2019
                                                </div>
                                                <div class="story__timeline__item__text">
                                                    <h3>He Propose</h3>
                                                    <p>When the yeast overgrows, it leads to an inflammatory response
                                                    that kills off scalp cells at a high rate.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 p-0">
                                            <div class="story__timeline__item">
                                                <div class="story__timeline__item__date">
                                                    2020
                                                </div>
                                                <div class="story__timeline__item__text">
                                                    <h3>Get Married</h3>
                                                    <p>When the yeast overgrows, it leads to an inflammatory response
                                                    that kills off scalp cells at a high rate.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Story Page End -->

    <!-- Footer Section Begin -->
    <footer class="footer footer--normal spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer__text">
                        <div class="footer__logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <div class="footer__copyright__text">
                            <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon_heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                        </div>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <div class="footer__social">
                            <a href="#"><span class="social_facebook"></span></a>
                            <a href="#"><span class="social_twitter"></span></a>
                            <a href="#"><span class="social_linkedin"></span></a>
                            <a href="#"><span class="social_pinterest"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>