/*---------------------
  Blog Details
-----------------------*/
.blog-details {
    padding-bottom: 50px;
}

.blog__widget {
    padding: 20px 0;
    border-top: 1px solid rgba(53, 53, 53, 0.1);
    border-bottom: 1px solid rgba(53, 53, 53, 0.1);
    margin-bottom: 40px;

    ul {

        li {
            list-style: none;
            font-size: 15px;
            color: #747e8c;
            display: inline-block;
            font-family: 'Work Sans', sans-serif;
            margin-right: 52px;
            position: relative;

            span {
                color: $heading-color;
            }

            &:after {
                position: absolute;
                right: -30px;
                top: -1px;
                content: "|";
            }

            &:last-child {
                margin-right: 0;

                &::after {
                    display: none;
                }
            }
        }
    }

    p {
        font-size: 15px;
        color: #747e8c;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 0;

        span {
            color: $heading-color;
            font-family: 'Work Sans', sans-serif;
            font-weight: 400;
        }
    }

    .blog__widget__social {
        text-align: right;

        a {
            display: inline-block;
            font-size: 13px;
            color: #747e8c;
            margin-right: 23px;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}

.blog__details__pic {
    margin-bottom: 30px;

    img {
        min-width: 100%;
    }
}

.blog__details__text {
    margin-bottom: 10px;

    h5 {
        font-size: 17px;
        font-family: 'Work Sans', sans-serif;
        font-weight: 700;
        color: $heading-color;
        line-height: 30px;
        margin-bottom: 14px;
    }

    p {
        line-height: 30px;
        margin-bottom: 5px;
    }
}

.blog__details__quote {
    text-align: center;
    margin-bottom: 22px;

    span {
        font-size: 70px;
        color: $primary-color;
    }

    p {
        font-size: 20px;
        color: $heading-color;
        line-height: 30px;
        margin-bottom: 20px;
    }

    h5 {
        font-size: 20px;
        color: $primary-color;
        font-weight: 700;
    }
}

.blog__details__desc {
    margin-bottom: 55px;

    p {
        line-height: 30px;
        margin-bottom: 5px;
    }
}

.blog__details__form {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 65px;
    margin-bottom: 70px;

    h4 {
        color: $heading-color;
        font-weight: 700;
        margin-bottom: 35px;
        text-align: center;
    }

    form {

        input {
            height: 40px;
            width: 100%;
            padding-left: 20px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            font-size: 15px;
            color: #747e8c;
            font-family: 'Work Sans', sans-serif;
            margin-bottom: 30px;

            &::placeholder {
                color: #747e8c;
            }
        }

        textarea {
            height: 100px;
            width: 100%;
            padding-left: 20px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            font-size: 15px;
            padding-top: 12px;
            color: #747e8c;
            font-family: 'Work Sans', sans-serif;
            resize: none;
            margin-bottom: 34px;

            &::placeholder {
                color: #747e8c;
            }
        }
    }
}

.related__blog {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 65px;

    .related-title {
        color: $heading-color;
        font-weight: 700;
        margin-bottom: 35px;
        text-align: center;
    }
}