/*---------------------
    Blog
-----------------------*/
.blog {
    
}

.blog__item {
    margin-bottom: 40px;
}

.blog__item__pic {
    margin-bottom: 25px;

    img {
        min-width: 100%;
        border-radius: 5px;
    }
}

.blog__item__text {

    ul {
        margin-bottom: 5px;

        li {
            list-style: none;
            font-size: 15px;
            display: inline-block;
            color: #b5b5b5;
            font-family: 'Work Sans', sans-serif;
            margin-right: 25px;
            position: relative;

            &:after {
                position: absolute;
                right: -18px;
                top: 1px;            
                content: "/";
            }

            &:last-child {
                margin-right: 0;

                &:after {
                    display: none;
                }
            }
            
            span {
                color: $heading-color;
            }
        }
    }

    h4 {

        a {
            color: $heading-color;
            font-weight: 700;
            line-height: 34px;
        }
    }
}

.view__all {

    &.blog__all {
        padding-top: 0;
    }
}