/*---------------------
  Footer
-----------------------*/
.footer {
  padding-top: 50px;

  &.footer--normal {
    padding-top: 0;

    .footer__text {
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      padding-top: 100px;
    }
  }
}

.footer__logo {
  margin-bottom: 26px;
}

.footer__copyright__text {

  p {
    margin-bottom: 30px;
  }
  i {
    color: #cc1111;
  }
  a {
    color: $primary-color;
  }
}


.footer__social {

  a {
    display: inline-block;
    height: 40px;
    width: 40px;
    border: 1px solid #e1e1e1;
    font-size: 15px;
    color: #747e8c;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    margin-right: 11px;
    @include transition(all, .3s);

    span {
      position: relative;
      top: 2px;
    }

    &:hover {
      background: $primary-color;
      border-color: $primary-color;
      color: $white-color;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}