/*---------------------
  Guestbook
-----------------------*/
.guestbook__form {
    background: $white-color;
    box-shadow: 0px 5px 35px rgba(53, 53, 53, 0.06);
    padding: 50px;
    border-radius: 5px;

    form {

        .input-item {
            font-size: 15px;
            font-family: 'Work Sans', sans-serif;
            color: #b5b5b5;
            padding-left: 20px;
            height: 48px;
            width: 100%;
            border: 1px solid #e1e1e1;
            margin-bottom: 30px;

            &::placeholder {
                color: #b5b5b5;
            }
        }

        textarea {
            font-size: 15px;
            font-family: 'Work Sans', sans-serif;
            color: #b5b5b5;
            padding-left: 20px;
            padding-top: 12px;
            height: 100px;
            width: 100%;
            border: 1px solid #e1e1e1;
            margin-bottom: 8px;
            resize: none;

            &::placeholder {
                color: #b5b5b5;
            }
        }

        .guestbook__form__check {
            margin-bottom: 8px;

            label {
                position: relative;
                font-size: 15px;
                color: $heading-color;
                font-family: 'Work Sans', sans-serif;
                padding-left: 20px;
                cursor: pointer;

                &.active {

                    &:after {
                        background: $primary-color;
                        border-color: $primary-color;
                    }
                }

                &:after {
                    position: absolute;
                    left: 0;
                    top: 4px;
                    height: 12px;
                    width: 12px;
                    border: 1px solid $heading-color;
                    content: "";
                }

                input {
                    position: absolute;
                    visibility: hidden;
                }
            }
        }
    }
}

/*---------------------
  Services
-----------------------*/
.services {
    padding-top: 0;
}

.services__item {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 35px 40px 30px;
    text-align: center;
    margin-bottom: 30px;
    border-radius: 5px;
    @include transition(all, .3s);

    &:hover {
        box-shadow: 0px 5px 35px rgba(53, 53, 53, 0.1);
        border-color: $white-color;
    }

    h3 {
        color: $heading-color;
        font-weight: 700;
        margin-bottom: 10px;
    }

    p {
        margin-bottom: 0;
    }
}