/*---------------------
  Banner
-----------------------*/
.hero {
  padding: 230px 0 215px;
  margin: 0 75px;
}

.hero__text {
  text-align: center;

  h3 {
    color: $white-color;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 70px;
    color: $white-color;
    font-weight: 500;
    margin-bottom: 6px;
  }

  img {
    margin-bottom: 20px;
  }

  p {
    font-size: 20px;
    color: $white-color;
    line-height: 30px;
    margin-bottom: 40px;
  }
}

/*---------------------
  Story
-----------------------*/
.story {
  padding-bottom: 50px;
}

.story__item {
  text-align: center;
  padding-top: 140px;

  h3 {
    color: $heading-color;
    font-weight: 700;
    margin-bottom: 10px;
  }

  p {
    margin-top: 6px;
    margin-bottom: 30px;
  }

  .story__social {

    a {
      font-size: 15px;
      color: $heading-color;
      display: inline-block;
      margin-right: 26px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

/*---------------------
  Countdown
-----------------------*/
.countdown {
  padding-top: 0;

  .section-title {
    margin-bottom: 20px;
  }
}

.countdown__content {
  text-align: center;
}

.countdown__item {
  display: inline-block;
  position: relative;
  margin-right: 30px;
  width: 150px;

  &:last-child {
    margin-right: 0;

    &:after {
      display: none;
    }
  }

  &:after {
    position: absolute;
    right: -20px;
    top: 33px;
    content: ":";
    font-size: 36px;
    color: $primary-color;
  }

  span {
    font-size: 72px;
    color: $heading-color;
    font-weight: 700;
    line-height: 92px;
    display: block;
  }

  p {
    font-size: 20px;
    color: #747e8c;
    text-transform: uppercase;
    margin-bottom: 0;
  }
}

/*---------------------
  Gallery
-----------------------*/
.gallery {
  overflow: hidden;
  margin: 0 60px;

  .section-title {
    margin-bottom: 0;
    padding: 100px 0 200px;
  }
}

.gallery__content {
  overflow: hidden;
  margin-top: -145px;
}

.gallery__pic {
  margin-right: 20px;
  margin-bottom: 20px;

  img {
    min-width: 100%;
  }
}

/*---------------------
  Event
-----------------------*/
.event {
  padding-top: 80px;
  padding-bottom: 160px;
}

.event__slider {
  position: relative;

  &:after {
    position: absolute;
    left: 0;
    top: 116px;
    width: 100%;
    height: 1px;
    background: rgba(0, 0, 0, 0.1);
    content: "";
    z-index: -1;
  }

  &.owl-carousel {

    .owl-item {

      img {
        display: inline-block;
        width: auto;
      }
    }

    .owl-dots {
      text-align: center;
      padding-top: 15px;

      button {
        height: 8px;
        width: 8px;
        background: #e1e1e1;
        content: "";
        border-radius: 50%;
        margin-right: 5px;

        &.active {
          background: $heading-color;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

.event__item {
  text-align: center;

  .event__item__icon {
    margin-bottom: 80px !important;
    position: relative;
    width: 77px;
    height: 75px;
    margin: 0 auto;

    img {
      min-width: 100%;
    }

    &:after {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -50px;
      height: 16px;
      width: 16px;
      background: #eaf1f4;
      border-radius: 50%;
      content: "";
      margin: 0 auto;
      z-index: 1;
    }
  }

  span {
    display: block;
    font-size: 24px;
    color: #747e8c;
    font-family: 'Work Sans', sans-serif;
  }

  h3 {
    color: $heading-color;
    font-weight: 700;
    margin-bottom: 15px;
  }
}

/*---------------------
  Rsvp
-----------------------*/
.rsvp {
  height: 600px;
}

.rsvp__form {
  background: $white-color;
  padding: 80px 50px 85px;
  box-shadow: 0px 5px 30px rgba(53, 53, 53, 0.06);
  margin-top: -70px;
  margin-bottom: -70px;
  border-radius: 10px;

  .section-title {

    span {
      color: $primary-color;
    }
  }

  form {
    text-align: center;

    input {
      font-size: 15px;
      font-family: 'Work Sans', sans-serif;
      color: #747e8c;
      padding-left: 20px;
      height: 48px;
      width: 100%;
      border: 1px solid #e1e1e1;
      margin-bottom: 25px;

      &::placeholder {
        color: #747e8c;
      }
    }

    .nice-select {
      width: 100%;
      height: 48px;
      line-height: 48px;
      font-family: 'Work Sans', sans-serif;
      padding-left: 20px;
      border: 1px solid #e1e1e1;
      margin-bottom: 25px;
      border-radius: 0;
      float: none;

      &:after {
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 7px solid $heading-color;
        border-bottom: 0px solid transparent;
        height: 8px;
        right: 20px;
        transform: rotate(0deg);
        width: 8px;
        border-radius: 2px;
      }

      &.open:after {
        -webkit-transform: rotate(-179deg);
        -ms-transform: rotate(-179deg);
        transform: rotate(-179deg);
        top: 42%;
        right: 24px;
      }

      .list {
        width: 100%;
        border-radius: 0;
        margin-top: 0;
      }

      span {
        font-size: 15px;
        color: $heading-color;
      }
    }

    button {
      margin-top: 15px;
    }
  }
}

.rsvp__text {
  padding-top: 180px;
  padding-left: 65px;

  .section-title {
    text-align: left;
    margin-bottom: 0;

    span {
      color: $white-color;
    }

    h2 {
      color: $white-color;
    }

    p {
      color: $white-color;
    }
  }
}

/*---------------------
  Wedding Time
-----------------------*/
.wedding-time {
  padding-top: 170px;
  padding-bottom: 20px;

  &.wedding-time-rsvp {
    padding-top: 100px;
    padding-bottom: 70px;
  }
}

.wedding__time__item {
  text-align: center;
  background: $white-color;
  box-shadow: 0px 5px 35px rgba(53, 53, 53, 0.06);
  border-radius: 10px;
  padding: 50px 40px 40px;
  margin-bottom: 30px;

  img {

  }

  h4 {
    color: $heading-color;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  ul {

    li {
      list-style: none;
      font-size: 17px;
      color: #747e8c;
      line-height: 30px;

      span {
        color: $heading-color;
        margin-right: 6px;
      }
    }
  }
}