/*---------------------
  RSVP
-----------------------*/
.rsvp-page {
  padding-top: 200px;
  padding-bottom: 200px;
}

.rsvp__page__form {
  background: $white-color;
  padding: 15px;
  box-shadow: 0px 5px 30px rgba(53, 53, 53, 0.06);
  position: relative;
  border-radius: 5px;

  &::before {
    position: absolute;
    left: -150px;
    bottom: -95px;
    height: 450px;
    width: 364px;
    background: url(../img/icon/rsvp-icon-1.png) no-repeat;
    content: "";
    z-index: -1;
  }

  &:after {
    position: absolute;
    right: -135px;
    top: -120px;
    height: 433px;
    width: 354px;
    background: url(../img/icon/rsvp-icon-2.png) no-repeat;
    content: "";
    z-index: -1;
  }
  
  .rsvp__page__form__text {
    border: 6px solid $primary-color;
    padding: 60px 30px 65px;
  }

  .section-title {

    span {
      color: $primary-color;
    }
  }

  form {
    text-align: center;

    input {
      font-size: 15px;
      font-family: 'Work Sans', sans-serif;
      color: #747e8c;
      padding-left: 20px;
      height: 48px;
      width: 100%;
      border: 1px solid #e1e1e1;
      margin-bottom: 25px;

      &::placeholder {
        color: #747e8c;
      }
    }

    .nice-select {
      width: 100%;
      height: 48px;
      line-height: 48px;
      font-family: 'Work Sans', sans-serif;
      padding-left: 20px;
      border: 1px solid #e1e1e1;
      margin-bottom: 25px;
      border-radius: 0;
      float: none;

      &:after {
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 7px solid $heading-color;
        border-bottom: 0px solid transparent;
        height: 8px;
        right: 20px;
        transform: rotate(0deg);
        width: 8px;
        border-radius: 2px;
      }

      &.open:after {
        -webkit-transform: rotate(-179deg);
        -ms-transform: rotate(-179deg);
        transform: rotate(-179deg);
        top: 42%;
        right: 24px;
      }

      .list {
        width: 100%;
        border-radius: 0;
        margin-top: 0;
      }

      span {
        font-size: 15px;
        color: $heading-color;
      }
    }

    button {
      margin-top: 15px;
    }
  }
}

/*---------------------
  Map
-----------------------*/
.map {
  height: 500px;

  iframe {
    width: 100%;
    padding: 0 60px;
  }
}